{
  "name": "clinic-nutricionistas-app",
  "version": "1.0.0",
  "description": "A web application for managing nutritionist appointments and patient evolutions.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7"
  },
  "author": "Your Name",
  "license": "MIT"
}